{
	"files.associations": {
		"__hash_table": "cpp",
		"__tuple": "cpp",
		"array": "cpp",
		"chrono": "cpp",
		"compare": "cpp",
		"cstddef": "cpp",
		"limits": "cpp",
		"ratio": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"variant": "cpp",
		"__split_buffer": "cpp",
		"bitset": "cpp",
		"deque": "cpp",
		"initializer_list": "cpp",
		"queue": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"unordered_map": "cpp",
		"vector": "cpp",
		"*.tcc": "cpp",
		"__bit_reference": "cpp",
		"__bits": "cpp",
		"__config": "cpp",
		"__debug": "cpp",
		"__errc": "cpp",
		"__locale": "cpp",
		"__mutex_base": "cpp",
		"__node_handle": "cpp",
		"__nullptr": "cpp",
		"__string": "cpp",
		"__threading_support": "cpp",
		"__tree": "cpp",
		"atomic": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"concepts": "cpp",
		"condition_variable": "cpp",
		"cstdarg": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"exception": "cpp",
		"iomanip": "cpp",
		"ios": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"list": "cpp",
		"locale": "cpp",
		"memory": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"optional": "cpp",
		"ostream": "cpp",
		"set": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"system_error": "cpp",
		"thread": "cpp",
		"typeinfo": "cpp",
		"fstream": "cpp",
		"map": "cpp",
		"stack": "cpp",
		"regex": "cpp",
		"algorithm": "cpp",
		"unordered_set": "cpp",
		"any": "cpp",
		"charconv": "cpp",
		"numeric": "cpp",
		"filesystem": "cpp",
		"random": "cpp",
		"functional": "cpp",
		"forward_list": "cpp",
		"valarray": "cpp",
		"ranges": "cpp",
		"*.ots": "json",
		"*.otn": "json",
		"span": "cpp",
		"__verbose_abort": "cpp",
		"bit": "cpp",
		"iterator": "cpp",
		"memory_resource": "cpp",
		"utility": "cpp",
		"cinttypes": "cpp",
		"*.hpp11": "cpp",
		"codecvt": "cpp",
		"semaphore": "cpp",
		"stop_token": "cpp",
		"format": "cpp",
		"*.ipp": "cpp",
		"climits": "cpp",
		"complex": "cpp",
		"*.inc": "cpp",
		"rope": "cpp",
		"hash_map": "cpp",
		"hash_set": "cpp",
		"future": "cpp",
		"cfenv": "cpp",
		"csignal": "cpp",
		"numbers": "cpp",
		"source_location": "cpp",
		"shared_mutex": "cpp",
		"typeindex": "cpp",
		"strstream": "cpp",
		"__memory": "cpp",
		"*.sh": "cpp",
		"execution": "cpp",
		"text_encoding": "cpp",
		"print": "cpp"
	},
	"files.exclude": {
		"debug/**": true,
		"release/**": true,
		"vs/**": true,
		"xcode/**": true
	},
    "editor.insertSpaces": false,
    "editor.renderWhitespace": "all",
	"editor.detectIndentation": false,
    "editor.defaultFormatter": "ms-vscode.cpptools",
	"C_Cpp.errorSquiggles": "disabled",
    "C_Cpp.clang_format_style": "Visual Studio",
    "C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyFunction": true,
    "C_Cpp.vcFormat.newLine.beforeElse": false,
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.lambda": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.namespace": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "sameLine",
    "C_Cpp.vcFormat.space.pointerReferenceAlignment": "ignore",
    "C_Cpp.vcFormat.space.withinInitializerListBraces": false,
    "telemetry.telemetryLevel": "off",
    "cmake.configureOnOpen": false,
	"files.trimTrailingWhitespace": true
}